is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmeAPI
build_property.ProjectDir = C:\Users\dglan\OneDrive\Área de Trabalho\APIs\API Rest com dotNet 5 - Operações essenciais com verbos HTTP - Alura\FilmesAPI\ApiRest\FilmeAPI\
